SHOPIFY_API_KEY=9859d732ad91878e99dad45eb014f0cb
SHOPIFY_API_SECRET=76fca78e396389cd02e02cc544175aa4
SHOP=https://toqeermuscled.myshopify.com
SCOPES=read_products,write_products,write_themes,read_themes,write_script_tags
HOST=https://d5a7-119-160-56-40.ngrok.io
NODE_ENV=test
PORT=8081
TEST_CHARGES=True
APP_HANDLE=9859d732ad91878e99dad45eb014f0cb
APP_NAME=shephbeats
DATABASE_NAME=shephbeats
API_PASSWORD=sephbeats123
AFTER_AUTH_REDIRECT=home